<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      margin-top: 50px;
    }
    .container {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .input-field {
      margin-bottom: 10px;
    }
    .btn {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #45a049;
    }
    .error-message {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Login Page</h1>
  <div class="container">
    <div class="input-field">
      <input type="text" placeholder="Username" id="username">
    </div>
    <div class="input-field">
      <input type="password" placeholder="Password" id="password">
    </div>
    <button class="btn" onclick="login()">Login</button>
    <button class="btn" ><a href="http://localhost:3000/create">Create new account</a></button>
    <div id="error-message" class="error-message"></div>
    <div id="success-message" class="success-message"></div>
  </div>

  <script>
    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Create a user object with the entered username and password
      var user = {
        username: username,
        password: password
      };

      // Send the user object to the API endpoint for login validation
      fetch('/api/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(user)
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          // Display a success message if the login is successful
          window.location.href = "http://localhost:3000/login";
          // Perform any additional actions, such as redirecting to a dashboard page
        } else {
          // Display an error message if the credentials are incorrect
          document.getElementById("error-message").innerHTML = "User not found or invalid credentials.";
          
        }
      })
      .catch(error => {
        console.error('Error:', error);
        console.log(error);
        alert("Failed to perform login. Please try again.");
      });
      createcollection();
    }
  </script>
</body>
</html>
